{
  "name": "ice-example",
  "version": "1.0.0",
  "description": "Project for test my code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icedragon817/ice-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icedragon817/ice-example/issues"
  },
  "homepage": "https://github.com/icedragon817/ice-example#readme"
}
